<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - G_Blog_Updates</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #333;
        text-align: center;
      }
      header {
        background-color: #4285f4;
        padding: 5px;
        color: #fff;
      }
      section {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1,
      h2 {
        color: #4285f4;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      footer {
        padding: 10px;
        background-color: #4285f4;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <section>
      <h2>Hi, I'm Roshan</h2>
      <p>
        Welcome to my personal blog! I'm Roshan Mohapatra, a passionate
        undergraduate engineer enthusiast. My journey in Technology has been
        filled with challenges and triumphs, and I'm excited to share my
        experiences with you.
      </p>
      <h2>Professional Background</h2>
      <p>
        I have a solid background in HTML, CSS , Bootstrap, with a focus on
        Frontend Design. My career has spanned 2 years, during which I've had
        the opportunity to work on My personal blogging website . Throughout my
        journey, I've acquired a deep understanding of Java ,HTML, CSS and
        Bootstrap.
      </p>
      <p>
        One of my proudest achievements is My blogging website. This experience
        has shaped my perspective and fueled my passion for Frontend Technology.
        My goal is to Be a full stack web developer and a app developer, and I'm
        always eager to take on new challenges and push the boundaries of what's
        possible in Emerging Technologies.
      </p>
      <h2>What You'll Find Here</h2>
      <p>
        This blog is a reflection of my thoughts, insights, and learnings. I
        cover a wide range of topics, including My archievements. Whether you're
        a fellow Tech enthusiast or someone looking to gain insights into Web
        development, I hope you find value in the content I share.
      </p>
      <p>
        Expect a mix of informative articles, personal reflections, and maybe
        even a few creative pieces. I believe in the power of Will, and I'm
        committed to providing content that sparks curiosity, fosters learning,
        and inspires action.
      </p>
      <h2>Connect With Me</h2>
      <p>
        I love connecting with like-minded individuals and engaging in
        meaningful conversations. Feel free to reach out to me on my socials,
        where I share additional content and interact with my audience. Your
        thoughts and feedback are always welcome!
      </p>
    </section>
    <footer>&copy; 2023-24 [Roshan Mohapatra] | Personal Blog</footer>
  </body>
</html>
